<?php
/**
 * @file
 * Install and update function for CAPTconnect.
 */

function captconnect_custom_schema() {
  $schema['captconnect_custom_anon_register'] = captconnect_custom_register_table();

  return $schema;
}

function captconnect_custom_register_table() {
  return array(
    'description' => 'Connect Custom Anonymous User Delayed Registration',
    'fields' => array(
      'uid' => array(
        'description' => 'The user identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'nid' => array(
        'description' => 'The instance node identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      ),
    'primary key' => array('uid'),
    'indexes' => array(
      'nid' => array('nid'),
      ),
    );
}

/**
 * Create the consultant scheduling table.
 */
function captconnect_custom_update_7000() {
  db_create_table('connect_custom_anon_register', connect_custom_register_table());

  return 'The Anonymous User Delayed Registration table has been added.';
}

/**
 * Rename the anon_login table.
 */
function captconnect_custom_update_7001() {
  if (db_table_exists('connect_custom_anon_register')) {
//    throw new DrupalUpdateException('The new table aready exists.');
  }
  if (db_table_exists('captconnect_custom_anon_register')
  && !db_table_exists('connect_custom_anon_register')) {
    db_rename_table('captconnect_custom_anon_register', 'connect_custom_anon_register');
  }

  return 'The Anonymous User Delayed Registration table has been renamed.';
}

/**
 * Rename Connect variables.
 */
function captconnect_custom_update_7002() {
  $vars = db_query("SELECT name FROM {variable} WHERE name LIKE 'captconnect_%'");
  foreach ($vars as $variable) {
    $name = $variable->name;
    $new = drupal_substr($name, 4);
    $x = variable_get($name, '');
    variable_set($new, $x);
  }

  return 'The variables have been renamed.';
}
